# CarSharing

./: README.md
CarSharing/Domain/CarSharing.Domain/: CarSharing.Domain.csproj
CarSharing/Domain/CarSharing.Domain/Commands/Base/: ICommand.cs  ICommandAsync.cs
CarSharing/Domain/CarSharing.Domain/Commands/Car/: IAddCarCommandAsync.cs  IDeleteCarCommandAsync.cs  IGetCarsCommandAsync.cs  IUpdateCarCommandAsync.cs
CarSharing/Domain/CarSharing.Domain/Commands/CarUsage/: IEndUsageCommandAsync.cs  IGetUsageHistoryCommandAsync.cs  IStartUsageCommandAsync.cs
CarSharing/Domain/CarSharing.Domain/Commands/Client/: IActivateClientCommandAsync.cs  IAddClientCommandAsync.cs  IBlockClientCommandAsync.cs  IDeactivateClientCommandAsync.cs  IDeleteClientCommandAsync.cs  IGetClientsCommandAsync.cs  IUnblockClientCommandAsync.cs  IUpdateClientCommandAsync.cs
CarSharing/Domain/CarSharing.Domain/Constants/: CarUsageStatusNameKeys.cs  CurrencyValues.cs
CarSharing/Domain/CarSharing.Domain/DI/: IDependencyRegister.cs  IDependencyResolver.cs  IResolver.cs
CarSharing/Domain/CarSharing.Domain/Entities/: Car.cs  CarCoordinates.cs  CarUsage.cs  CarUsageStatus.cs  Client.cs  Ride.cs  Tariff.cs  Wallet.cs
CarSharing/Domain/CarSharing.Domain/Exceptions/: CarInUseException.cs  ClientNotActiveException.cs  NotFoundException.cs  WrongStatusException.cs
CarSharing/Infrastructure/CarSharing.Infrastructure/: CarSharing.Infrastructure.csproj
CarSharing/Infrastructure/CarSharing.Infrastructure/DI/: DIConfig.cs
CarSharing/Infrastructure/CarSharing.Repository.Entity/: CarSharing.Repository.Entity.csproj
CarSharing/Infrastructure/CarSharing.Repository.Entity/Configuration/: CarConfiguration.cs  CarCoordinatesConfiguration.cs  ClientConfiguration.cs  RideConfiguration.cs  TariffConfiguration.cs  WalletConfiguration.cs
CarSharing/Infrastructure/CarSharing.Repository.Entity/DI/: DIConfig.cs
CarSharing/Infrastructure/CarSharing.Repository.Entity/Migrations/: 20240724125841_InitialCreate.Designer.cs  20240724125841_InitialCreate.cs  20240726105538_Update_RemoveDtoFromTableNames_26-jul-24.Designer.cs  20240726105538_Update_RemoveDtoFromTableNames_26-jul-24.cs  CarSharingContextModelSnapshot.cs
CarSharing/Tests/UnitTests/CarSharing.Domain.UnitTests/: CarSharing.Domain.UnitTests.csproj
(+361 files in other folders)
