<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="CarSharing.Domain.UnitTests" />
	    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- Types from Domain must be visible to FakeItEasy in order to create mock objects -->
    </ItemGroup>

</Project>
